
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')
;

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}
:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-gray-100: ☐ hsl (220, 20%, 10%, 5%);
  --color-gray-200: ☐ hs1 (220, 20%, 10%, 10%);
  --color-gray-300: hs1 (220, 20%, 10%, 25%);
  --color-gray-500: hsl (220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;
  --color-bg: hwb(240 95% 0%);
  --transition: all 300ms ease;
  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;
  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
  --color1:#232931;
  --color2:#393E46;
  --color3:#4ECCA3;
  --color4:#EEEEEE;
}
body {
  font-family: serif;
  background: var(--color1);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color4);
}
a {
  color: var(--color4);
  text-decoration: none;
}

ul {
  list-style: none;
}
h1,h2,h3,h4{
  color: var(--color3);
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}
section {
  margin-top: 6rem;
}
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-priary);
  color: var(--color-white);
}
.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}
.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}
.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}
.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}

/* Nav bar style  */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color1);
  backdrop-filter: blur(20px);
}
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo {
  width: 3rem;
  display: block;
}
.nav_toggle-btn {
  display: none;
}

.nav_logo  img{
  border-radius: 50%;
  border: 2px solid var(--color3)
}
.nav_logo  img:hover{
  box-shadow: 0px 4px 12px var(--color3);


}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav_menu li a:hover{
  color: var(--color3);
}

/* Footer style */
footer {
  background: var(--color2);
  margin-top: 6rem;
  padding-top: 6rem;
}
.footer_categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}
.footer_categories a {
  background-color: var(--color1);
  color: var(--color3);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer_categories a:hover {
  background: var(--color3);
  color: var(--color4);
}
.footer_copyright {
  text-align: center;
  border-top: 2px solid var(--color1);
  padding: 1rem;
  color: var(--color3);
  font-weight: 300;
}

/* Home */
/* Banner */
.banner {
  display: flex;
  /* background: var(--color2); */
  padding: 1rem;
  min-height: 30vh;
  max-height: fit-content;
  padding-bottom: 2rem;
  transition: var(--transition);
  font-size: 1.5rem;
  align-items: center;
  gap: 50px;
 
}
.banner::before{
  content: "";
  position: absolute;
  top: 6rem; /* Adjust position of the background image within the div */
  left: 0%; /* Adjust position of the background image within the div */
  right: 0%; /* Adjust position of the background image within the div */
  bottom: 20%; /* Adjust position of the background image within the div */
  height: 50vh;
  width: 100%;
  background-image: url('../src/img/digital-8280787_640.jpg');
  background-size: cover;
  z-index: -1;
  opacity: 0.3;
}


.banner h1{
  color: white;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
  opacity: 1;
  text-align: justify;


}
.Highlightted{
  color: var(--color3);
  opacity: 1;
}

.banner-img img{
  height: 30vh;
  width:  30vh;
  border-radius: 50%;
  border: 2px solid var(--color3);
}

/* Posts */
.post_conatainer,
.author-post_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.post {
  background: var(--color2);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
  
}
.post:hover {
  box-shadow: 0 1.5rem 2rem var(--color3);
}
.post_thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}
.post_content {
  margin-top: 1.5rem;
}
.post_content h3 {
  margin: 1rem 0 0.6rem;
}
.post_footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post_author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post_author-avatar {
  width: 2.5rem;
  /* aspect-ratio: 1/1; */
  border-radius: var(--radius-2);
  overflow: hidden;
}
/* Post Detail page  */
.post_detail {
  width: var(--form-width);
  background: var(--color2);
  margin-inline: auto;
  padding: 2rem 0;
}
.post-detail_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.post-detail_buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-detail_thumblnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}
.post_detail p {
  margin: 0.7rem 0;
  text-align: justify;
  font-size: 1.5rem;
}
.post_detail h1{
  font-size: 2rem;
}

/* Style For register from */

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,
select,
textarea {
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}
.register small,
.login small {
  display: block;
  margin-top: 1rem;
}

.register small a,
.login small a {
  color: var(--color-primary);
}

.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 30rem !important;
}

/* authers */

.auther_container { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.author {
  background: var(--color2);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}
.author:hover {
  box-shadow: 0 1rem 1.5rem var(--color3);
}

.author_avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color3);
  overflow: hidden;
}

.author_info {
  margin-top: 1rem;
}

/* Pofile style */

.profile_container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile_details {
  width: 100%;
}
.avater_wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile_avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}
.avatar_form {
  height: 1rem;
}
.avatar_form input {
  visibility: hidden;
}
.avatar_form label,
.profile_avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.profile_avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 2rem;
  background: var(--color-primary);
}
.profile_details h1 {
  margin-top: 1.5rem;
}

.form.profile_form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

.cross-icon,.menu-icon{
  color: var(--color3);
}


/* DashBoard */

.dashboard_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.dashboard_post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard_post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard_post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard_post-action {
  display: flex;
  gap: 1rem;
}

/* style for mobile view */
@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .container {
    width: var(--container-width-md);
  }
  /* Navbar */
  .nav_container {
    position: relative;
  }
  .nav_menu {
    position: absolute;
    top: 3rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav_menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem ☐ rgba(0, 0, 0, 0.26);
  }
  .nav_menu li a {
    display: block;
    background: var(--color2);
    padding: 0.85rem 2.5rem;
  }
  .nav_toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .post_conatainer,
  .author-post_container {
  
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
.post_thumbnail{
  height: fit-content;

}
  .post_detail {
    width: var(--form-width--md);
    background: transparent;
    margin-inline: auto;
    padding: 2rem 0;
    font-size: 1.5rem;
  }
  .post_detail p{
    font-size: 0.87rem;
    text-align: left;
  }
  .post_detail h1{
    font-size: 1.5rem;
  }

  .post_detail p ol{
padding-left: 6px;
  }

  .auther_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .register,
  .login,
  .create-post {
    width: 100%;
  }
  .form.profile_form {
    margin-top: 2.5rem;
    width: 100%;
  }

  .dashboard_post {
    flex-direction: column;
  }
  .dashboard_post-info {
    gap: 1.5rem;
  }
  .dashboard_post-thumbnail {
    width: 5rem;
  }

  .footer_categories {
    flex-direction: column;
  }

  .banner {
    display: flex;
    /* background: var(--color2); */
    padding: 1rem;
    min-height: 30vh;
    max-height: fit-content;
    padding-bottom: 2rem;
    transition: var(--transition);
    font-size: 1rem;
    align-items: center;
    gap: 0px;
   
  }
  .banner::before{
    content: "";
    position: absolute;
    top: 6rem; /* Adjust position of the background image within the div */
    left: 0%; /* Adjust position of the background image within the div */
    right: 0%; /* Adjust position of the background image within the div */
    bottom: 20%; /* Adjust position of the background image within the div */
    height: 60vh;
    width: 100%;
    background-image: url('../src/img/digital-8280787_640.jpg');
    background-size: cover;
    z-index: -1;
    opacity: 0.3;
  }
  
  
  .banner h1{
    color: white;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
    opacity: 1;
    text-align: justify;
  
  
  }
  .Highlightted{
    color: var(--color3);
    opacity: 1;
  }
  
  .banner-img img{
    display: none;
  }
  


}
